{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "manage.py", 
                "makemigrations"
            ],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "label": "Django Make Migrations",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "manage.py", 
                "migrate"
            ],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Django Make Migrations"
            ],
            "label": "Django Migrate",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "manage.py", 
                "check"
            ],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "label": "Django Check",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "manage.py", 
                "test"
            ],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Django Check"
            ],
            "label": "Run Django Tests",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^\\s*File \"(...*?)\", line ([0-9]*)",
                            "file": 1,
                            "line": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^\\s*Traceback \\(most recent call last\\):",
                        "endsPattern": "^\\s*Failed\\s*\\d*\\s*tests*"
                    }
                }
            ],
        }
    ]
}